# Django settings
DEBUG=0
SECRET_KEY=django-insecure-ni5g9h%5c7ziox68dixnk82jam@3^d=2^8p-_6vn&*0s1i!b9v
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# DB settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432